<html>

    <!-- НЕ СЕ ВИЖДА -->
    <head></head>

    <!-- ВИЖДА СЕ -->
    <body>

        <!-- H1 - заглавие на документа -->
         <center>
            <h1>Моя персонален БЛОГ</h1>
            <h2>от Михаил Петров</h2>
        </center>

        <!-- ПАРАГРАФ -->
         <h3>Въведение</h3>
        <p>
            Това е моя персонален блог, тук ще кажа цялата истина
        </p>

        <!-- БЛОК С ОБЩО ПРЕДНАЗНАЧЕНИЕ -->
        <h3>Кои съм аз</h3>
        <div>Аз съм млад богати със златни зъби.</div>

        <!--  -->
        <h3>Кои са ми любимите изпълнители</h3>
        <!-- UL - неподреден списък -->
        <ul>
            <!-- LIST ITEM -->
            <li>Джена</li>
            <li>Галена</li>
            <li>Тони Стораро</li>
            <li>Никсън</li>
        </ul>

        <!-- САМОЗАТВАРЯЩ СЕ ЕЛЕМЕНЕТ + атрибут -->
        <h3>Снимка на мен и моите приятели</h3>
        <img src="./img.jpg"/>

        <h3>Оценки от даскало</h3>
        <table border="1">
            <!-- Table row -->
            <tr>
                <!-- Table data -->
                <td>Предмет</td>
                <td>Оценка</td>
                <td>Брой часове</td>
            </tr>
            <tr>
                <td>БЕЛ</td>
                <td>Слаб 2</td>
                <td>60</td>
            </tr>
            <tr>
                <td colspan="2">Тотал</td>
                <td>60</td>
            </tr>        
        </table>

    </body>

</html>