<html>
    <head></head>
    <body>

        <table border="1">
            <tr>
                <td colspan="8">
                    <center>The error rate of different forula</center>
                </td>
            </tr>
            <tr>
                <td rowspan="2">
                    Form name
                </td>
                <td rowspan="2">
                    A
                </td>
                <td rowspan="2">
                    B
                </td>
                <td rowspan="2">
                    Total fields
                </td>
                <td rowspan="2">
                    Fields with errors
                </td>
                <td colspan="2">
                    Error rate
                </td>
            </tr>

            <tr>
                <td>
                    X/Y
                </td>
                <td>
                    %age
                </td>
            </tr>

        </table>


    </body>
</html>